<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Aplicacao.ListUserAltDel">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="526dp" />

    <Button
        android:id="@+id/btn_jogar_cadastrar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Jogar/cadastrar" />

    <Button
        android:id="@+id/btn_editar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="16dp"
        android:text="Editar" />

    <Button
        android:id="@+id/btn_excluir"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Excluir" />

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Voltar" />

</LinearLayout>